[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF15323 ]
[d frameptr 6 ]
"10 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"59 /Users/craig/MPLABXProjects/AC-Dimmer-C.X/main.c
[v _myIsr myIsr `II(v  1 e 1 0 ]
"201
[v _nibbleToHex nibbleToHex `(uc  1 e 1 0 ]
"208
[v _sendChar sendChar `(v  1 e 1 0 ]
"213
[v _sendInt sendInt `(v  1 e 1 0 ]
"221
[v _hexToNibble hexToNibble `(uc  1 e 1 0 ]
"228
[v _main main `(i  1 e 2 0 ]
[s S155 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 /Applications/microchip/xc8/v2.10/pic/include/pic16lf15323.h
[u S160 . 1 `S155 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES160  1 e 1 @11 ]
"546
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"591
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"641
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S83 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"656
[u S90 . 1 `S83 1 . 1 0 ]
[v _LATAbits LATAbits `VES90  1 e 1 @24 ]
"686
[v _LATC LATC `VEuc  1 e 1 @26 ]
"1072
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1126
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1187
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1311
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S181 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1337
[u S190 . 1 `S181 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES190  1 e 1 @285 ]
"1491
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"3816
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"3865
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
"4139
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"6481
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"6619
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
[s S57 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"6893
[s S63 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S68 . 1 `S57 1 . 1 0 `S63 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES68  1 e 1 @1438 ]
"6938
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S100 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"7799
[u S105 . 1 `S100 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES105  1 e 1 @1804 ]
[s S113 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"7905
[u S119 . 1 `S113 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES119  1 e 1 @1807 ]
[s S46 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
]
"7941
[u S49 . 1 `S46 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES49  1 e 1 @1808 ]
[s S168 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"8082
[u S173 . 1 `S168 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES173  1 e 1 @1814 ]
[s S146 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
]
"8218
[u S149 . 1 `S146 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES149  1 e 1 @1818 ]
"10319
[v _ZCDCON ZCDCON `VEuc  1 e 1 @2335 ]
"16149
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"16207
[v _TX1CKPPS TX1CKPPS `VEuc  1 e 1 @7884 ]
"16265
[v _RA0PPS RA0PPS `VEuc  1 e 1 @7952 ]
"16793
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"17178
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
[s S22 . 2 `uc 1 lsb 1 0 `uc 1 msb 1 1 ]
"42 /Users/craig/MPLABXProjects/AC-Dimmer-C.X/main.c
[u S25 . 2 `ui 1 value 2 0 `S22 1 . 2 0 ]
[v _Ch0Delay Ch0Delay `S25  1 e 2 0 ]
"43
[v _Ch1Delay Ch1Delay `S25  1 e 2 0 ]
"45
[v _Cmd Cmd `uc  1 e 1 0 ]
"46
[v _CmdVal CmdVal `S25  1 e 2 0 ]
"48
[v _RcvCnt RcvCnt `uc  1 e 1 0 ]
"49
[v _Rx Rx `uc  1 e 1 0 ]
"52
[v _Delay0 Delay0 `NS25  1 e 2 0 ]
"53
[v _Delay1 Delay1 `NS25  1 e 2 0 ]
"54
[v _Delay2 Delay2 `NS25  1 e 2 0 ]
[s S28 . 1 `uc 1 delay 1 0 :2:0 
`uc 1 ch0on0 1 0 :1:2 
`uc 1 ch1on0 1 0 :1:3 
`uc 1 ch0on1 1 0 :1:4 
`uc 1 ch1on1 1 0 :1:5 
`uc 1 ch0aon 1 0 :1:6 
`uc 1 ch1aon 1 0 :1:7 
]
"56
[u S36 . 1 `uc 1 value 1 0 `S28 1 . 1 0 ]
[v _Flags0 Flags0 `NS36  1 e 1 0 ]
[s S39 . 1 `uc 1 off2 1 0 :1:0 
`uc 1 update 1 0 :1:1 
`uc 1 unused 1 0 :6:2 
]
"57
[u S43 . 1 `uc 1 value 1 0 `S39 1 . 1 0 ]
[v _Flags1 Flags1 `NS43  1 e 1 0 ]
"228
[v _main main `(i  1 e 2 0 ]
{
"230
[v main@state state `uc  1 a 1 6 ]
"392
} 0
"213
[v _sendInt sendInt `(v  1 e 1 0 ]
{
[v sendInt@i i `uc  1 a 1 wreg ]
"214
[v sendInt@tmp tmp `uc  1 a 1 4 ]
"213
[v sendInt@i i `uc  1 a 1 wreg ]
[v sendInt@i i `uc  1 a 1 5 ]
"219
} 0
"208
[v _sendChar sendChar `(v  1 e 1 0 ]
{
[v sendChar@c c `uc  1 a 1 wreg ]
[v sendChar@c c `uc  1 a 1 wreg ]
[v sendChar@c c `uc  1 a 1 2 ]
"211
} 0
"201
[v _nibbleToHex nibbleToHex `(uc  1 e 1 0 ]
{
[v nibbleToHex@i i `uc  1 a 1 wreg ]
[v nibbleToHex@i i `uc  1 a 1 wreg ]
[v nibbleToHex@i i `uc  1 a 1 2 ]
"206
} 0
"221
[v _hexToNibble hexToNibble `(uc  1 e 1 0 ]
{
[v hexToNibble@c c `uc  1 a 1 wreg ]
[v hexToNibble@c c `uc  1 a 1 wreg ]
[v hexToNibble@c c `uc  1 a 1 2 ]
"226
} 0
"59
[v _myIsr myIsr `II(v  1 e 1 0 ]
{
"199
} 0
