__end_of_sendInt 2F9 0 CODE 0
__size_of_nibbleToHex 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
_Rx 29 0 BANK0 1
_PR2 28D 0 ABS 0
__S0 800C 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
sendInt@i 75 0 COMMON 1
__Hintentry 170 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_Cmd 2B 0 BANK0 1
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_main 186 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 170 0 CODE 0
_TMR0H 59D 0 ABS 0
_TMR0L 59C 0 ABS 0
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 28E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
_sendChar 313 0 CODE 0
__CFG_BBSIZE$BB512 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 4 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON1 59F 0 ABS 0
_Ch0Delay 79 0 COMMON 1
_Ch1Delay 26 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_LATAbits 18 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_TX1STA 11E 0 ABS 0
_nibbleToHex 2F9 0 CODE 0
_ZCDCON 91F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Flags0 7B 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_Flags1 28 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_Delay0 77 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA0PPS 1F10 0 ABS 0
_Delay1 22 0 BANK0 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_Delay2 20 0 BANK0 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__size_of_sendChar 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
___stackhi 20EF 0 ABS 0
main@state 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_CmdVal 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_RcvCnt 2A 0 BANK0 1
__pcstackBANK0 2C 0 BANK0 1
__end_of_nibbleToHex 306 0 CODE 0
__Hinit 170 0 CODE 0
__Linit 170 0 CODE 0
__end_of_main 2DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 183 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
___stacklo 200E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
nibbleToHex@i 72 0 COMMON 1
__size_of_hexToNibble 0 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__size_of_sendInt 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 2DE 0 CODE 0
__ptext2 313 0 CODE 0
__ptext3 2F9 0 CODE 0
__ptext4 306 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 170 0 CODE 0
__end_of__initialization 183 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
_sendInt 2DE 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 186 0 CODE 0
__Lcinit 171 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
hexToNibble@c 72 0 COMMON 1
__CFG_SAFEN$OFF 0 0 ABS 0
sendInt@tmp 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
_RC1STAbits 11D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 171 0 CODE 0
__Lend_init 170 0 CODE 0
_hexToNibble 306 0 CODE 0
__CFG_CSWEN$OFF 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BBEN$OFF 0 0 ABS 0
_T2CLKCON 290 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_sendChar 31D 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TX1CKPPS 1ECC 0 ABS 0
_RX1DTPPS 1ECB 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 171 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 186 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_hexToNibble 313 0 CODE 0
__initialization 171 0 CODE 0
__size_of_myIsr 0 0 ABS 0
sendChar@c 72 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 639 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 2D BANK0 20 1
%locals
dist/default/production/AC-Dimmer-C.X.production.o
/tmp/xcahLiLQf.s
807 171 0 CODE 0
810 171 0 CODE 0
855 171 0 CODE 0
856 172 0 CODE 0
857 173 0 CODE 0
858 174 0 CODE 0
859 175 0 CODE 0
863 176 0 CODE 0
864 177 0 CODE 0
865 178 0 CODE 0
866 179 0 CODE 0
867 17A 0 CODE 0
868 17B 0 CODE 0
869 17C 0 CODE 0
870 17D 0 CODE 0
871 17E 0 CODE 0
872 17F 0 CODE 0
873 180 0 CODE 0
874 181 0 CODE 0
875 182 0 CODE 0
881 183 0 CODE 0
883 183 0 CODE 0
884 184 0 CODE 0
885 185 0 CODE 0
/Users/craig/MPLABXProjects/AC-Dimmer-C.X/main.c
228 186 0 CODE 0
232 186 0 CODE 0
234 189 0 CODE 0
238 18A 0 CODE 0
242 18C 0 CODE 0
244 18E 0 CODE 0
246 18F 0 CODE 0
248 191 0 CODE 0
252 193 0 CODE 0
253 195 0 CODE 0
259 197 0 CODE 0
261 19A 0 CODE 0
262 19C 0 CODE 0
269 19E 0 CODE 0
270 1A0 0 CODE 0
273 1A2 0 CODE 0
277 1A5 0 CODE 0
279 1A8 0 CODE 0
280 1AA 0 CODE 0
281 1AC 0 CODE 0
287 1AE 0 CODE 0
288 1AF 0 CODE 0
291 1B0 0 CODE 0
293 1B1 0 CODE 0
294 1B3 0 CODE 0
295 1B4 0 CODE 0
298 1B5 0 CODE 0
299 1B6 0 CODE 0
300 1BB 0 CODE 0
301 1C0 0 CODE 0
303 1C1 0 CODE 0
304 1CC 0 CODE 0
307 1D1 0 CODE 0
308 1D6 0 CODE 0
309 1DC 0 CODE 0
310 1E1 0 CODE 0
312 1E5 0 CODE 0
313 1E8 0 CODE 0
316 1E9 0 CODE 0
317 1EE 0 CODE 0
318 1F0 0 CODE 0
319 1F1 0 CODE 0
323 1F4 0 CODE 0
324 1FC 0 CODE 0
325 1FF 0 CODE 0
327 200 0 CODE 0
328 208 0 CODE 0
333 20F 0 CODE 0
334 217 0 CODE 0
335 21A 0 CODE 0
337 21B 0 CODE 0
338 223 0 CODE 0
340 224 0 CODE 0
341 22C 0 CODE 0
342 22F 0 CODE 0
344 230 0 CODE 0
345 238 0 CODE 0
346 23D 0 CODE 0
349 24B 0 CODE 0
350 24F 0 CODE 0
351 253 0 CODE 0
352 257 0 CODE 0
354 25D 0 CODE 0
355 262 0 CODE 0
358 270 0 CODE 0
359 274 0 CODE 0
360 278 0 CODE 0
361 27D 0 CODE 0
363 283 0 CODE 0
364 283 0 CODE 0
365 284 0 CODE 0
368 289 0 CODE 0
369 2A9 0 CODE 0
372 2AE 0 CODE 0
373 2B3 0 CODE 0
374 2B7 0 CODE 0
375 2B9 0 CODE 0
378 2BA 0 CODE 0
379 2C0 0 CODE 0
380 2C4 0 CODE 0
381 2C6 0 CODE 0
382 2CC 0 CODE 0
384 2D1 0 CODE 0
385 2D7 0 CODE 0
387 2DC 0 CODE 0
213 2DE 0 CODE 0
214 2DF 0 CODE 0
215 2E3 0 CODE 0
216 2E6 0 CODE 0
217 2ED 0 CODE 0
218 2F1 0 CODE 0
219 2F8 0 CODE 0
208 313 0 CODE 0
209 314 0 CODE 0
210 319 0 CODE 0
211 31C 0 CODE 0
201 2F9 0 CODE 0
202 2FA 0 CODE 0
203 300 0 CODE 0
205 303 0 CODE 0
206 305 0 CODE 0
221 306 0 CODE 0
222 307 0 CODE 0
223 30D 0 CODE 0
225 310 0 CODE 0
226 312 0 CODE 0
59 4 0 CODE 0
61 6 0 CODE 0
62 B 0 CODE 0
67 C 0 CODE 0
68 F 0 CODE 0
69 11 0 CODE 0
71 13 0 CODE 0
72 18 0 CODE 0
74 1A 0 CODE 0
75 1B 0 CODE 0
76 1D 0 CODE 0
77 21 0 CODE 0
78 25 0 CODE 0
80 29 0 CODE 0
81 2A 0 CODE 0
83 2B 0 CODE 0
84 31 0 CODE 0
85 32 0 CODE 0
87 33 0 CODE 0
88 39 0 CODE 0
89 3A 0 CODE 0
90 3B 0 CODE 0
91 3D 0 CODE 0
92 3E 0 CODE 0
93 45 0 CODE 0
94 47 0 CODE 0
95 48 0 CODE 0
96 4C 0 CODE 0
97 4D 0 CODE 0
98 57 0 CODE 0
101 59 0 CODE 0
102 5F 0 CODE 0
103 60 0 CODE 0
105 61 0 CODE 0
106 68 0 CODE 0
107 6A 0 CODE 0
108 6B 0 CODE 0
109 6F 0 CODE 0
110 70 0 CODE 0
111 7A 0 CODE 0
113 7C 0 CODE 0
114 86 0 CODE 0
115 8D 0 CODE 0
116 8F 0 CODE 0
117 90 0 CODE 0
118 94 0 CODE 0
119 95 0 CODE 0
120 96 0 CODE 0
121 A0 0 CODE 0
123 A2 0 CODE 0
124 AC 0 CODE 0
125 B0 0 CODE 0
126 B1 0 CODE 0
127 B8 0 CODE 0
128 C2 0 CODE 0
129 C3 0 CODE 0
130 C4 0 CODE 0
131 CA 0 CODE 0
132 CB 0 CODE 0
135 D6 0 CODE 0
136 DA 0 CODE 0
137 DB 0 CODE 0
138 E2 0 CODE 0
139 EC 0 CODE 0
140 ED 0 CODE 0
141 EE 0 CODE 0
142 F4 0 CODE 0
143 F5 0 CODE 0
148 FF 0 CODE 0
149 101 0 CODE 0
150 104 0 CODE 0
152 107 0 CODE 0
153 107 0 CODE 0
154 108 0 CODE 0
156 109 0 CODE 0
157 10C 0 CODE 0
158 10E 0 CODE 0
160 10F 0 CODE 0
161 113 0 CODE 0
162 117 0 CODE 0
163 11B 0 CODE 0
164 11D 0 CODE 0
165 11D 0 CODE 0
166 121 0 CODE 0
170 124 0 CODE 0
171 128 0 CODE 0
172 12C 0 CODE 0
173 130 0 CODE 0
174 132 0 CODE 0
175 132 0 CODE 0
176 136 0 CODE 0
177 138 0 CODE 0
178 138 0 CODE 0
179 13D 0 CODE 0
180 141 0 CODE 0
181 142 0 CODE 0
182 142 0 CODE 0
183 146 0 CODE 0
187 148 0 CODE 0
188 148 0 CODE 0
189 14C 0 CODE 0
190 14E 0 CODE 0
191 14E 0 CODE 0
192 152 0 CODE 0
193 154 0 CODE 0
194 154 0 CODE 0
195 155 0 CODE 0
196 16D 0 CODE 0
199 16E 0 CODE 0
